appnope==0.1.0
bleach==2.1.2
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
dj-database-url==0.5.0
Django==2.0.4
django-filer==1.3.1
django-libs==1.67.13
django-mptt==0.8.7
django-polymorphic==2.0.2
django-scheduler==0.8.8
django-widget-tweaks==1.4.2
easy-thumbnails==2.5
entrypoints==0.2.3
google-api-python-client==1.6.5
gsheets==0.3
gspread==0.6.2
gunicorn==19.8.1
html5lib==1.0.1
httplib2==0.10.3
icalendar==4.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.14.2
oauth2client==4.1.2
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
pipenv==2018.5.18
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.4
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
rsa==3.4.2
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==3.3.1
widgetsnbextension==3.1.4
psycopg2==2.7.2
