{% extends 'default.html' %}

{% block content %}
	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-content teal accent-4 white-text">
						<h5>About Pinelands Music School</h5>
					</div>
					<div class="row">
						<div class="col s6 card-content">
							<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
						</div>
						<div class="col s6 card-image">
							<img src="http://www.storystandardsguide.com/wp-content/uploads/2018/01/School.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-content teal accent-4 white-text">
						<h5>About Mika</h5>
					</div>
					<div class="row">
						<div class="col s6 card-content">
							<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
						</div>
						<ul class="col s6 collection with-header">
							<li class="collection-header"><h4>Pinelands Music School Achievements</h4></li>
							<li class="collection-item">Best School in the Country, 2017</li>
							<li class="collection-item">Best Teacher in the Country, 2017</li>
							<li class="collection-item">Best Teacher in the Country, 2016</li>
							<li class="collection-item">Best School in the Country, 2015</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-content teal accent-4 white-text">
						<h5>Where to find us</h5>
					</div>
					<div class="row">
						<div class="col s6 card-content">
							<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
						</div>
						<div class="col s6 card-content">
							<div id="map"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

{% block javascript %}
<script>
	function initMap() {
        var music_school = {lat: -27.4777686, lng: 153.0265777};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: music_school
        });
        var marker = new google.maps.Marker({
          position: music_school,
          map: map
        });
      }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_rpUgYZdQ6yPu0iQS91lB5SfhOu0oS-Q&callback=initMap"></script>
{% endblock %}

{% endblock %}