{% extends 'default.html' %}
{% load widget_tweaks %}
{% block content %}

<div class="container">
	<div class="card-panel blue-grey darken-1 white-text">
		<h3>Rent an instrument here!</h3>
	</div>

	{% if user.is_authenticated %}

	<form method="post">
	{% csrf_token %}

	 <div class="row">

    	<div class="col s4">

    	{% for field in form %}
    	<br>
    	{{ field.errors }}
    	<br>
    	<br>
    	{{ field.label_tag }}
    	{{ field }}
    	{% endfor %}
    	<br><br>
    	<button class="btn waves-effect waves-light" type="submit">Submit<i class="material-icons right">send</i></button>
    	</div>

    	<br><br><br><br><br><br>
    <div class="col s5 offset-s2">
    <div class="card blue-grey darken-1">
					<div class="card-content white-text">
					<span class="card-title"><b> Please Note</b></span>
						<p>Before renting an instrument, please take into account the return date and the price of the instrument, as the return date will affect the overall price </p>
					</div>
				</div>
		</div>
    </div>

  </form>




</div>
{% else %}

<br><br>
	<h4 style="color: red"> Please Login before renting an instrument </h4>
	</div>

{% endif %}

{% block javascript %}
<script>

  var elem = document.querySelectorAll('select');
  var instance = M.FormSelect.init(elem, {});


</script>
{% endblock javascript %}

{% endblock %}