{% extends 'default.html' %}

{% block content %}
	{% if user.is_authenticated %}
	<div class="container">
		<h2>Welcome, {{ user.get_full_name }}!</h2>
		<div class="card">
			<div class="row">
				<div class="col s6 card-image">
					{{ file }}
				</div>
				<div class="card-stacked">
					<ul class="col s6 collection">
						<li class="collection-item"> <strong>Your firstname:</strong> {{ user.first_name }}</li>
						<li class="collection-item"> <strong>Your lastname:</strong> {{ user.last_name }}</li>
						<li class="collection-item"> <strong>Your email address:</strong> {{ user.email }}</li>
						<li class="collection-item"> <strong>Your DOB:</strong></li>
						<li class="collection-item"> <strong>Your phone number:</strong> 0{{ number }}</li>
					</ul>
					<ul class="col s6 collection with-header">
						<li class="collection-header"><h4>My Instruments</h4></li>
						<li class="collection-item">Guitar</li>
						<li class="collection-item">Piano</li>
						<li class="collection-item">Violin</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="card col 12">
			<div class="row">
				<div class="card-content">
					<h4>My First Performance</h4>
				</div>
			</div>
			<div class="row">
				<div class="card-content">
					<div class="video-container">
						<iframe width="400" height="480" src="https://www.youtube.com/embed/jdYJf_ybyVo" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% else %}


	{% endif %}
{% endblock %}