{% extends 'default.html' %}

{% block content %}

<div class="container">
<div class="card-panel blue-grey darken-1 white-text">
	<h3>Apply for a teacher position here!</h3>
</div>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="row">

    <div class="col s4">

    {% for field in form %}
    	<br>
    	{{ field.errors }}
    	<br>
    	<br>
    	{{ field.label_tag }}
    	<br>
    	<br>
    	{{ field }}
    {% endfor %}
    <br><br>
    <button class="btn waves-effect waves-light" type="submit">Submit<i class="material-icons right">send</i></button>
    </div>
    <br><br><br><br><br><br>
    <div class="col s5 offset-s2">
    <div class="card blue-grey darken-1">
					<div class="card-content white-text">
					<span class="card-title"><b> Please Note</b></span>
						<p>If you are interested in applying for a teaching position, please submit a resume here and we will get back to you via email </p>
					</div>
				</div>
		</div>
    </div>

  </form>


<br>
  <p><a href="{% url 'index' %}">Return to home</a></p>


  </div>


{% endblock %}